.loader {
  display: flex;
  align-items: center;
  flex-direction: column;

  .text {
    color: #ffffff;
    font-size: 32px;
    margin-bottom: 24px;
    font-weight: bold;
    font-style: italic;
  }

  .progressBox {
    width: 589px;
    height: 37px;
    border: 4px solid #ffffff;
    background-color: #2B2B2B;
    border-radius: 20px;
    overflow: hidden;

    .progress {
      background: #1D83F3;
      height: 100%;
      border-radius: 20px;
    }
  }
}


